<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c4c70d784874bb3bad7506bfcb6ce41" Name="Diagram1">
        <EntityTypeShape EntityType="Kazino339Model.Bets" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kazino339Model.Game" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kazino339Model.Game_History" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kazino339Model.Session" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kazino339Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kazino339Model.Transactions" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kazino339Model.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Kazino339Model.FK_Bets_Game" ManuallyRouted="false" />
        <AssociationConnector Association="Kazino339Model.FK_Bets_Session" ManuallyRouted="false" />
        <AssociationConnector Association="Kazino339Model.FK_Game_History_Game" ManuallyRouted="false" />
        <AssociationConnector Association="Kazino339Model.FK_Game_History_User" ManuallyRouted="false" />
        <AssociationConnector Association="Kazino339Model.FK_Session_User" ManuallyRouted="false" />
        <AssociationConnector Association="Kazino339Model.FK_Transactions_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>